# backend

./: README.md  build.gradle  settings.gradle
src/main/java/fr/shewbii/sojahbbackend/: SojaHbBackendApplication.java
src/main/java/fr/shewbii/sojahbbackend/configuration/: RestConfig.java  SpringSecurityConfig.java
src/main/java/fr/shewbii/sojahbbackend/domain/: Referee.java
src/main/java/fr/shewbii/sojahbbackend/domain/enums/: CategoryEnum.java  GenderEnum.java
src/main/java/fr/shewbii/sojahbbackend/repository/: RefereeRepository.java
src/main/java/fr/shewbii/sojahbbackend/security/config/: SecurityConfig.java
src/main/java/fr/shewbii/sojahbbackend/security/filter/: JwtTokenAuthenticationFilter.java
src/main/java/fr/shewbii/sojahbbackend/security/helper/: TokenHelper.java
src/main/java/fr/shewbii/sojahbbackend/security/model/: TokenResponse.java  UserDto.java  UserEntity.java
src/main/java/fr/shewbii/sojahbbackend/security/repository/: UserRepository.java
src/main/java/fr/shewbii/sojahbbackend/service/: RefereeService.java  UserDetailsServiceImpl.java
src/main/java/fr/shewbii/sojahbbackend/service/dto/: RefereeDTO.java
src/main/java/fr/shewbii/sojahbbackend/service/mapper/: EntityMapper.java  RefereeMapper.java
src/main/java/fr/shewbii/sojahbbackend/web/rest/: AuthenticationController.java  RefereeController.java  ResponseUtil.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: create-referee-table.yaml  create-user-table.yaml
src/main/resources/db/changelog/fake-data/: soja_user.csv
src/test/java/fr/shewbii/sojahbbackend/: SojaHbBackendApplicationTests.java
